NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1odXNreS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mWYDuPbOqLnLxg3kckwsFdALVqzoCcQvJ9DZehghdJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_STREAM_API_KEY=537984mf2qs7
STREAM_SECRET_KEY=2s6jjf4ev284hcnzufu8dhrccmvnwh8355k8evvv7gfgevrry6q9srsftwshgkds
NEXT_PUBLIC_BASE_URL='http://localhost:3000'